.container {
  height: 100%;
}
.searchbar{
  height: 100rpx;
  background-color: #1AB32C;
}
.input{
  margin-top: 10rpx;
  margin-left: 5%;
  width: 90%;
}
input{
  background: white;
  text-align: center;
  border-radius: 6rpx; 
}
.board {
  margin-top: 10rpx;
  height: 400rpx;
  background: orange;
  display: flex;
}